PORT=3000
BIO_HOST=localhost
BIO_USE_ERROR_FILTER=true
BIO_USE_AUTH=true
BIO_FRONT_END_HOST=localhost
BIO_FRONT_END_PORT=4200
BIO_JWT_EXPIRES_IN=86400
BIO_STEAM_OPENID_URL=https://steamcommunity.com/openid
BIO_WEBSOCKET_PATH=/api/socket
BIO_WEBSOCKET_TRANSPORTS="websocket,polling"
BIO_MAIL_QUEUE_AUDIT_TIME=120000
BIO_MAIL_QUEUE_MAX_RETRIES=3
